import pytest


@pytest.fixture(params=[
    # 1: Сложение двух простых положительных чисел
    pytest.param(((2, 3), 5), id="Два положительных числа"),

    # 2: Сложение трёх и более чисел с разными знаками
    pytest.param(((5, -2, 4, -1), 6), id="Несколько чисел с разными знаками"),


    # 3: Сложение нескольких чисел, включая нули
    pytest.param(((0, 5, 0, 3, 0), 8), id="Числа включая нули"),
    pytest.param(((0, 0, 0), 0), id="Только нули"),
])
def math_test_data(request):
    """
    Параметризованная фикстура для подготовки тестового окружения.
    Возвращает кортеж: (набор чисел для сложения, ожидаемый результат).
    """
    return request.param